<html>
<head>
</head>
<body class="index" >
    <div class="header">
			<a id="lihat" href=hasil.php> Lihat Daftar Anggota </a>
        <div class="header-right">
            <a id="lihat" href=Data_anggota.txt> Ubah/Hapus Data Anggota </a>
        </div>
      </div>
    <div id="admin">
        Selamat Datang Di Halaman Admin
    </div>
</body>
<footer>
    <p>Copyright 2021 Asavitama Bima Prasetya</p>
  </footer>
<link rel="stylesheet" href="style.css">
</html>