<html>
</head>
	<title>PENDAFTARAN ANGGOTA PERPUS</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body class="index">
    <div class="header">
        <div class="header-right">
			<a id="lihat" href=login.html> Login Admin</a><br>
        </div>
      </div>
	<div id="container">
		<h1>Member Perpustakaan</h1>
		<p>Masukkan Data Diri Anda Untuk Mendaftar</p>
 
		<form name="formPendaftaran" action="proses.php" method="post" onsubmit="return validateForm()">
			<p><b>Nama Lengkap :</b><br><input type="text" name="nama"></p>
			<p><b>NIM :</b><br><input type="text" name="nim"></p>
			<p><b>Jurusan :</b><br><input type="text" name="jurusan"></p>
			<p><b>No.Hp :</b><br><input type="text" name="hp"></p>
			<p><b>Alamat :</b><br><input type="text" name="alamat"></p>
			<p><input type="submit" name="submit" value="Kirim"> <input type="reset" name="del" value="Hapus" /></p>
		</form>
	</div>
    <script type="text/javascript" src="validasi.js"></script>
    
</body>
<footer>
    <p>Copyright 2021 Asavitama Bima Prasetya</p>
  </footer>
<link rel="stylesheet" href="style.css">
</html>