<html>
    <head><title>Login Page</title></head>
    <body class="login">
        <div class="header">
            <div class="header-right">
                <a id="lihat" href=index.html> Tambah Anggota </a>
            </div>
          </div>
        <div id="divlogin" >
                <h3>Login Untuk Mendapat Fitur Admin</h3>
                <form name="login" action="proseslog.php" method="POST" onsubmit="return validateForm()">
            <table>
              <tr>
                <td>Username :</td>
                <td><input type="text" name="username"></td>
              </tr>
              <tr>
                <td>Password :</td>
                <td><input type="password" name="password"></td>
              </tr>
              <tr>
                  <td><p><input type="submit" name="submit" value="Login"> <input type="reset" name="del" value="Hapus" /></p></td>
              </tr>
            </table>
            </form>
          </div>
          <div>
          <footer>
              <p>Copyright 2021 Asavitama Bima Prasetya</p>
            </footer>
            <script type="text/javascript" src="validasi.js"></script>
    </body>
    <link rel="stylesheet" href="style.css">
</html>